Repository: LunelianJDR/Rollocracy
Catalog: Rollocracy/Rollocracy/Resources/Localization/SharedTexts.*.resx
Languages: fr

# GameSystem_Editor_TraitOptionsSection
source: Trait options
fr: Options du trait

# GameSystem_Editor_TraitTypeAdded
source: Trait type added.
fr: Type d'attribut ajouté.

# GameSystem_Editor_TraitTypeName
source: Trait type name
fr: Nom du type d'attribut

# GameSystem_Editor_TraitTypeNameRequired
source: The trait type name is required.
fr: Le nom du type d'attribut est obligatoire.

# GameSystem_Editor_TraitsSection
source: Choice-based traits
fr: Attributs à choix

# GameSystem_Editor_TraitsSubtitle
source: Define choice-based traits and their modifiers.
fr: Définissez les attributs à choix et leurs modificateurs éventuels.

# GameSystem_Editor_UndoLastChange
source: Undo last change
fr: Annuler la dernière modification

# GameSystem_Editor_VoteWeightMetricLocked
source: This metric is required and cannot be deleted.
fr: Cette metric est obligatoire et ne peut pas être supprimée.

# GameSystem_ForSession
source: for
fr: pour

# GameSystem_Label
source: Game system
fr: Système de jeu

# GameSystem_List_Create
source: Create system
fr: Créer le système

# GameSystem_List_Edit
source: Edit
fr: Éditer

# GameSystem_List_GenericBadge
source: generic
fr: générique

# GameSystem_List_GenericLabel
source: Generic system
fr: Système générique

# GameSystem_List_NameRequired
source: The system name is required.
fr: Le nom du système est obligatoire.

# GameSystem_List_NewName
source: New system name
fr: Nom du nouveau système

# GameSystem_List_None
source: You have not created any systems yet.
fr: Vous n'avez encore créé aucun système.

# GameSystem_List_Title
source: My game systems
fr: Mes systèmes de jeu

source: Game system not found.
fr: Système introuvable.

# GameSystem_ResolutionMode
source: Resolution mode
fr: Mode de résolution

# Character_Create_Attributes
source: Attributes
fr: Caractéristiques

# Character_Create_Name
source: Character name
fr: Nom du personnage

# Character_Create_RandomTraitGroup
source: Assigned randomly
fr: Attribué aléatoirement

# Character_Create_Submit
source: Create character
fr: Créer le personnage

# Character_Create_SubmitNpc
source: Create this NPC
fr: Créer ce PNJ

# Character_Create_TemplateNotFound
source: Character creation template not found.
fr: Modèle de création introuvable.

# Character_Create_Title
source: Create a character
fr: Créer un personnage

# Character_Create_TitleNpc
source: Create an NPC
fr: Créer un PNJ

# Character_Create_Traits
source: Traits
fr: Attributs

# Character_Edit_DerivedStatsReadonly
source: Computed skills are read-only here: they are automatically recalculated from the base stats.
fr: Les compétences calculées sont en lecture seule ici : elles se recalculent automatiquement à partir des caractéristiques.

# Character_Edit_HealthGauge
source: health gauge
fr: jauge de vie

# Character_Edit_Items
source: Items
fr: Objets

# Character_Edit_Name
source: Character name
fr: Nom du personnage

# Character_Edit_NoItemsDefined
source: No item is defined in this system.
fr: Aucun objet n'est défini dans ce système.

# Character_Edit_NoTalentsDefined
source: No talent is defined in this system.
fr: Aucun talent n'est défini dans ce système.

# Character_Edit_NotFound
source: Character not found.
fr: Personnage introuvable.

# Character_Edit_PlayerName
source: Player
fr: Joueur

# Character_Edit_ResurrectionBlocked
source: This player already has another living active character, so this character cannot be brought back to life.
fr: Ce joueur a un personnage actif toujours vivant, ce personnage ne peut pas être ramené à la vie.

# Character_Edit_Saved
source: The character sheet has been saved.
fr: La fiche personnage a été enregistrée.

# Character_Edit_Status
source: Status
fr: État

# Character_Edit_Title
source: Edit character sheet
fr: Édition de la fiche personnage

# Test_AddConsequence
source: Add consequence
fr: Ajouter une conséquence

# Test_AddGlobalThreshold
source: Add success threshold
fr: Ajouter un palier de réussite

# Test_AfterModifier
source: after modifier
fr: après modificateur

# Test_Attribute
source: Attribute
fr: Caractéristique

# Test_AttributeRequired
source: Please select an attribute.
fr: Veuillez choisir une caractéristique.

# Test_AttributeValue
source: Attribute value
fr: Valeur de caractéristique

# Test_AutoRollDelay
source: Auto-roll delay
fr: Délai avant lancer automatique

# Test_AutoRolled
source: Automatic roll
fr: Jet automatique

# Test_AutoRolledNotice
source: The roll was made automatically.
fr: Le jet a été lancé automatiquement.

# Test_AverageRoll
source: Average dice total
fr: Moyenne des dés

# Test_BestRoll
source: Best roll
fr: Meilleur lancé

# Test_ConsequenceOperation
source: Operation
fr: Opération

# Test_ConsequenceTargetKind
source: Target kind
fr: Type de cible

# Test_ConsequenceValueMode
source: Value mode
fr: Mode de valeur

# Test_Consequences
source: Consequences
fr: Conséquences

# Test_Create
source: Start test
fr: Lancer le test

source: Test created.
fr: Test créé.

# Test_CriticalFailure
source: Critical failure
fr: Échec critique

# Test_CriticalFailureCount
source: Critical failures
fr: Échecs critiques

# Test_CriticalFailureValue
source: Critical failure
fr: Échec critique

# Test_CriticalSuccess
source: Critical success
fr: Réussite critique

# Test_CriticalSuccessCount
source: Critical successes
fr: Réussites critiques

# Test_CriticalSuccessValue
source: Critical success
fr: Succès critique

# Test_Dice
source: Dice
fr: Dés

# Test_DiceCount
source: Number of dice
fr: Nombre de dés

# Test_DiceMode
source: Dice mode
fr: Mode de dés

# Test_DiceResults
source: Dice results
fr: Résultats des dés

# Test_DiceSides
source: Number of sides
fr: Nombre de faces

# Test_DiceTotal
source: Dice total
fr: Total des dés

# Test_Difference
source: Difference
fr: Différence

# Test_DifficultySummary
source: Difficulty
fr: Difficulté

# Test_DifficultyValue
source: Value
fr: Valeur

# Test_EffectiveAttributeValue
source: Modified attribute value
fr: Valeur modifiée de caractéristique

# Test_RollDelta
source: Delta
fr: Écart

# Test_ExcludeNpcs
source: Exclude NPCs
fr: Ne pas inclure les PNJ

# Test_Failure
source: Failure...
fr: Échec...

# Test_FailureCount
source: Failures
fr: Échecs

# Test_FilterModeAnd
source: AND between groups
fr: ET entre groupes

# Test_FilterModeOr
source: OR between groups
fr: OU entre groupes

# Test_FinalValue
source: Final value
fr: Valeur finale

# Test_GameMasterSectionTitle
source: Dice test
fr: Test de dés

# Test_GlobalOutcome_GlobalFailure
source: Global result: global failure
fr: Résultat global : échec global

# Test_GlobalOutcome_GlobalSuccess
source: Global result: global success
fr: Résultat global : réussite globale

# Test_GlobalOutcome_ModerateFailure
source: Global result: moderate failure
fr: Résultat global : échec modéré

# Test_GlobalOutcome_ModerateSuccess
source: Global result: moderate success
fr: Résultat global : réussite modérée

# Test_GlobalThresholdLabel
source: Global threshold {0}
fr: Palier global {0}

# Test_GlobalThresholds
source: Global success thresholds
fr: Paliers de réussite globaux

# Test_IncludeNpcs
source: Include NPCs
fr: Inclure les PNJ

# Test_IndividualResults
source: Individual results
fr: Résultats individuels

# Test_LastTestPerformed
source: Last test performed
fr: Dernier test effectué

# Test_Malus
source: Penalty
fr: Malus

# Test_NoAttributeAvailable
source: No attribute is available for a test.
fr: Aucune caractéristique disponible pour lancer un test.

# Test_NoConsequence
source: No consequence.
fr: Aucune conséquence.

# Test_NoGameSystemForSession
source: This session does not have a game system yet.
fr: La session n'a pas encore de système de jeu.

# Test_NoGlobalThresholds
source: No global success threshold defined.
fr: Aucun palier de réussite global défini.

# Test_NoTraitFilterAvailable
source: No filterable trait available.
fr: Aucun attribut filtrable disponible.

# Test_OnCriticalFailure
source: On critical failure
fr: En cas d'échec critique

# Test_OnCriticalSuccess
source: On critical success
fr: En cas de réussite critique

# Test_OnFailure
source: On failure
fr: En cas d'échec

# Test_OnGlobalFailure
source: Global failure
fr: Échec global

# Test_OnGlobalSuccess
source: Global success
fr: Réussite globale

# Test_OnModerateFailure
source: Moderate failure
fr: Échec modéré

# Test_OnModerateSuccess
source: Moderate success
fr: Réussite modérée

# Test_OnSuccess
source: On success
fr: En cas de réussite

# Test_Pending
source: Pending...
fr: En attente...

# Test_PlayerSectionTitle
source: Test requested by the game master
fr: Test demandé par le MJ

# Test_RemoveGlobalThreshold
source: Remove success threshold
fr: Retirer un palier de réussite

# Test_Result
source: Result
fr: Résultat

# Test_RollButton
source: Roll {0}
fr: Lancer {0}

# Test_RollbackConfirmQuestion
source: Are you sure you want to rollback the last test?
fr: Êtes-vous sûr de vouloir annuler le dernier test ?

# Test_RollbackLastTest
source: Rollback last test
fr: Annuler le dernier test

# Test_RollbackSuccess
source: The last test has been rolled back and its effects have been restored.
fr: Le dernier test a été annulé et ses effets ont été restaurés.

# Test_RolledCount
source: Completed rolls
fr: Jets effectués

# Test_SelectAttribute
source: -- Select an attribute --
fr: -- Choisir une caractéristique --

# Test_Success
source: Success!
fr: Réussite !

# Test_SuccessCount
source: Successes
fr: Réussites

# Test_SuccessRate
source: Success rate
fr: Pourcentage de réussite

# Test_SuccessThreshold
source: Success threshold
fr: Seuil de réussite

source: Test target
fr: Cible du test

# Test_TargetAllLiving
source: All living characters
fr: Tous les personnages vivants

# Test_TargetAttribute
source: Attribute
fr: Caractéristique

# Test_TargetCount
source: Target participants
fr: Participants ciblés

# Test_TargetDefinition
source: Target
fr: Cible

# Test_TargetGauge
source: Gauge
fr: Jauge

# Test_TargetKind
source: Target type
fr: Type de cible

# Test_TargetOnlineLiving
source: Online players only
fr: Joueurs en ligne uniquement

# Test_TargetScope
source: Targeting
fr: Ciblage

# Test_TraitFilterMode
source: Filter combination mode
fr: Mode de combinaison des filtres

# Test_TraitFilters
source: Trait filters
fr: Filtres par attributs

# Test_UseCustomDice
source: Custom dice
fr: Dés personnalisés

# Test_UseSystemDefaultDice
source: System default dice
fr: Dés par défaut du système

# Test_When
source: When
fr: Quand

# Test_WorstRoll
source: Worst roll
fr: Pire lancé

# TestConsequence_Operation_AddValue
source: Add / remove a value
fr: Ajouter / retirer une valeur

# TestConsequence_Operation_GrantItem
source: Grant item
fr: Attribuer un objet

# TestConsequence_Operation_GrantTalent
source: Grant talent
fr: Attribuer un talent

# TestConsequence_Operation_RevokeItem
source: Revoke item
fr: Retirer un objet

# TestConsequence_Operation_RevokeTalent
source: Revoke talent
fr: Retirer un talent

# TestConsequence_Target_DerivedStat
source: Skill
fr: Compétence

# TestConsequence_Target_Item
source: Item
fr: Objet

# Poll_AddOption
source: Add option
fr: Ajouter une option

# Poll_AddOptionConsequence
source: Add consequence to this option
fr: Ajouter une conséquence à cette option

# Poll_AddWeightRule
source: Add weight rule
fr: Ajouter une règle de poids

# Poll_Close
source: Close poll
fr: Clôturer le sondage

source: Poll closed.
fr: Sondage clôturé.

# Poll_ConsequenceOperation
source: Operation
fr: Opération

# Poll_Create
source: Create poll
fr: Créer le sondage

source: Poll created.
fr: Sondage créé.

# Poll_CurrentOrLatest
source: Current / latest
fr: Actuel / dernier

# Poll_DisappearsIn
source: This poll will disappear in {0} second(s).
fr: Ce sondage disparaîtra dans {0} seconde(s).

# Poll_HideLiveResults
source: Hide live results
fr: Masquer les résultats en direct

# Poll_HideVoteDetails
source: Hide vote details
fr: Masquer le détail des votes

source: Poll history
fr: Historique des sondages

# Poll_LastPoll
source: Last poll
fr: Dernier sondage

# Poll_NoEligibleCharacters
source: No character matches the selected advanced filters.
fr: Aucun personnage ne correspond aux filtres avancés sélectionnés.

# Poll_NoWeightRule
source: No weight rule.
fr: Aucune règle de poids.

# Poll_OptionConsequences
source: Consequences by option
fr: Conséquences par option

# Poll_OptionLabel
source: Option
fr: Option n°

# Poll_PlayerSectionTitle
source: Current poll
fr: Sondage en cours

# Poll_SelectMetric
source: Select a metric
fr: Sélectionner une metric

# Poll_ShowLiveResults
source: Show live results
fr: Afficher les résultats en direct

# Poll_ShowVoteDetails
source: Show vote details
fr: Afficher le détail des votes

# Poll_Title
source: Poll
fr: Sondage

# Poll_TotalVotes
source: Total votes
fr: Total des votes

# Poll_TotalWeightedVotes
source: Total weighted votes
fr: Total pondéré des votes

# Poll_UndoConsequences
source: Undo the consequences of the latest poll
fr: Annuler les conséquences du dernier sondage

# Poll_UndoConsequencesConfirmQuestion
source: Do you really want to undo only the consequences of the latest poll? The poll and its votes will be kept.
fr: Veux-tu vraiment annuler uniquement les conséquences du dernier sondage ? Le sondage et les votes seront conservés.

# Poll_UndoConsequencesSuccess
source: The consequences of the latest poll have been undone.
fr: Les conséquences du dernier sondage ont été annulées.

# Poll_VoteDetails
source: Vote details
fr: Détail des votes

# Poll_VoteRegistered
source: Your vote has been recorded.
fr: Votre vote a bien été enregistré.

# Poll_VoteWeightMetric
source: Metric used
fr: Metric utilisée

# Poll_VoteWeightMetricHelp
source: If a metric is selected, the vote weight is computed automatically from the character.
fr: Si une metric est choisie, le poids du vote est calculé automatiquement à partir du personnage.

# Poll_VoteWeightMetricMissing
source: Cannot create the poll: the required “Poids de vote” metric is missing from the system.
fr: Impossible de créer le sondage : la metric obligatoire « Poids de vote » est absente du système.

# Poll_VoteWeightMode
source: Vote weight mode
fr: Mode de poids de vote

# Poll_VoteWeightModeFixedOne
source: Fixed weight of 1
fr: Poids fixe à 1

# Poll_VoteWeightModeMetric
source: System metric
fr: Metric du système

# Poll_WeightRules
source: Weight rules
fr: Règles de poids

# Poll_WeightedPercent
source: Weighted percentage
fr: Pourcentage pondéré

# Poll_YourVote
source: Your vote
fr: Votre vote

# Poll_YourVoteWeight
source: Your vote weight: {0}
fr: Poids de votre vote : {0}

# MassDistribution_AddEffect
source: Add effect
fr: Ajouter un effet

# MassDistribution_AddFilter
source: Add filter
fr: Ajouter le filtre

# MassDistribution_AddValueFilter
source: Add value filter
fr: Ajouter un filtre de valeur

# MassDistribution_AffectedCharacters
source: Characters affected by the distribution
fr: Personnages affectés par la distribution

# MassDistribution_Alive
source: alive
fr: vivant

# MassDistribution_Apply
source: Apply distribution
fr: Appliquer la distribution

# MassDistribution_ApplySuccess
source: Distribution applied
fr: Distribution appliquée

# MassDistribution_Comparison
source: Comparison
fr: Comparaison

# MassDistribution_Dead
source: dead
fr: mort

# MassDistribution_EffectsSection
source: Effects
fr: Effets

# MassDistribution_FilterMode
source: Combination mode
fr: Mode de combinaison

# MassDistribution_FilterModeAll
source: Must match every condition
fr: Doit remplir chaque condition

# MassDistribution_FilterModeAny
source: Must match at least one condition
fr: Doit remplir au moins une condition

# MassDistribution_FilterOnlyAlive
source: Alive only
fr: Uniquement les vivants

# MassDistribution_FilterOnlyDead
source: Dead only
fr: Uniquement les morts

# MassDistribution_FilterOnlyOnline
source: Online only
fr: Uniquement les connectés

# MassDistribution_FilterSection
source: Filters
fr: Filtres

# MassDistribution_FilterTarget
source: Filter target
fr: Cible du filtre

# MassDistribution_IncludeNpcs
source: Include NPCs
fr: Inclure les PNJ

# MassDistribution_ItemFilters
source: Item filters
fr: Filtres par objets

# MassDistribution_LastBatch
source: Last batch
fr: Dernier lot

# MassDistribution_Name
source: Batch name
fr: Nom du lot

# MassDistribution_NoEffects
source: No effects defined.
fr: Aucun effet défini.

# MassDistribution_NoPreview
source: No preview yet.
fr: Aucune prévisualisation pour le moment.

# MassDistribution_NoValueFilters
source: No value filters defined.
fr: Aucun filtre de valeur défini.

# MassDistribution_NotFound
source: Session not found or access denied.
fr: Session introuvable ou accès refusé.

# MassDistribution_Operation_AddValue
source: Add / remove a value
fr: Ajouter / retirer une valeur

# MassDistribution_Operation_GrantItem
source: Grant item
fr: Attribuer un objet

# MassDistribution_Operation_GrantTalent
source: Grant talent
fr: Attribuer un talent

# MassDistribution_Operation_RevokeItem
source: Revoke item
fr: Retirer un objet

# MassDistribution_Operation_RevokeTalent
source: Revoke talent
fr: Retirer un talent

# MassDistribution_PreviewResult
source: Preview result
fr: Résultat de la prévisualisation

# MassDistribution_PreviewTargets
source: Preview targets
fr: Prévisualiser les cibles

# MassDistribution_TalentFilters
source: Talent filters
fr: Filtres par talents

# MassDistribution_TargetCount
source: Target character count
fr: Nombre de personnages ciblés

# MassDistribution_Target_Gauge
source: Gauge
fr: Jauge

# MassDistribution_Title
source: Mass distribution
fr: Distribution de masse

# MassDistribution_TraitOptionFilters
source: Trait option filters
fr: Filtres par options d'attribut

# MassDistribution_UndoLast
source: Undo last batch
fr: Annuler le dernier lot

# MassDistribution_UndoSuccess
source: Last batch undone
fr: Dernier lot annulé

# MassDistribution_ValueFilters
source: Value filters
fr: Filtres de valeur

# RandomDraw_Count
source: Number of characters to draw
fr: Nombre de personnages à tirer

# RandomDraw_DefaultNameFormat
source: Draw #{0}
fr: Tirage n°{0}

# RandomDraw_Execute
source: Run draw
fr: Effectuer le tirage

# RandomDraw_FilterSection
source: Filters
fr: Filtres

# RandomDraw_History
source: Last 5 draws
fr: 5 derniers tirages

# RandomDraw_LastResult
source: Last result
fr: Dernier résultat

# RandomDraw_Name
source: Draw name
fr: Nom du tirage

# RandomDraw_NoHistory
source: No draw recorded.
fr: Aucun tirage enregistré.

# RandomDraw_NoResultYet
source: No draw executed yet.
fr: Aucun tirage effectué pour le moment.

# RandomDraw_NoValueFilters
source: No value filters defined.
fr: Aucun filtre de valeur défini.

# RandomDraw_NotFound
source: Random draw page not found or access denied.
fr: Page de tirage introuvable ou accès refusé.

# RandomDraw_Title
source: Random draw
fr: Tirage au sort

# RandomDraw_TooManyRequestedWarning
source: Warning: more characters were requested than eligible. All eligible characters have been selected.
fr: Attention : il y a plus de personnages demandés que de personnages éligibles, tous les personnages éligibles ont donc été tirés au sort.

# AudienceFilter_AlivePlayers
source: Every alive characters
fr: Tous les personnages en vie

# AudienceFilter_IncludeNPCs
source: Include NPCs
fr: Inclure les PNJ

# AudienceFilter_OnlinePlayers
source: Online characters
fr: Personnages en ligne

# Account_SecurityHistory_AccountCreated
source: Account created
fr: Création du compte

# Account_SecurityHistory_EmailChanged
source: Email address changed
fr: Modification de l’adresse email

# Account_SecurityHistory_EmailVerified
source: Email address verified
fr: Adresse email vérifiée

# Account_SecurityHistory_PasswordChanged
source: Password changed
fr: Changement de mot de passe

# Account_SecurityHistory_PasswordReset
source: Password reset
fr: Réinitialisation du mot de passe

# Account_SecurityHistory_TwitchAccountCreated
source: Account created through Twitch
fr: Création du compte via Twitch

# Account_SecurityHistory_TwitchLinked
source: Twitch account linked
fr: Liaison du compte Twitch

# Account_SecurityHistory_TwitchUnlinked
source: Twitch account unlinked
fr: Déliaison du compte Twitch

# Account_SecurityHistory_UsernameChanged
source: Username changed
fr: Modification du nom de compte

# Account_SecurityHistory_UsernameChangedFromTwitch
source: Username aligned with Twitch login
fr: Nom de compte aligné sur le pseudo Twitch

# Account_Settings_ChangePassword
source: Change password
fr: Changer le mot de passe

# Account_Settings_ChangePasswordSoon
source: Change password (U-2)
fr: Changer le mot de passe (U-2)

# Account_Settings_ConfirmNewPassword
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# Account_Settings_CurrentPassword
source: Current password
fr: Mot de passe actuel

# Account_Settings_CurrentUsername
source: Current username
fr: Nom de compte actuel

# Account_Settings_Email
source: Email address
fr: Adresse email

# Account_Settings_EmailNotVerifiedYet
source: Email address not yet verified
fr: Adresse email non vérifiée pour le moment

# Account_Settings_EmailVerificationStatus
source: Email verification
fr: Vérification email

# Account_Settings_EmailVerified
source: Email address verified
fr: Adresse email vérifiée

# Account_Settings_EnableGameMasterMode
source: I want to use Rollocracy as a Game Master
fr: Je souhaite utiliser Rollocracy comme MJ

# Account_Settings_GameMasterModeDisabledMessage
source: Game Master mode disabled.
fr: Mode MJ désactivé.

# Account_Settings_GameMasterModeEnabled
source: Game Master mode enabled
fr: Mode MJ activé

# Account_Settings_GameMasterModeEnabledMessage
source: Game Master mode enabled. Default capacity has been set to 15 max players per session.
fr: Mode MJ activé. La capacité par défaut a été fixée à 15 joueurs max par session.

# Account_Settings_GameMasterModeStatus
source: Game Master mode status
fr: État du mode MJ

# Account_Settings_GameMasterNeedsEmail
source: You must provide an email address before enabling Game Master mode.
fr: Vous devez renseigner une adresse email avant d’activer le mode MJ.

# Account_Settings_GameMasterSection
source: Game Master status
fr: Statut MJ

# Account_Settings_GameMasterSubtitle
source: The product-level Game Master intent is separated from the legacy IsGameMaster field.
fr: Le souhait produit MJ est séparé du champ historique IsGameMaster.

# Account_Settings_GeneralSaved
source: General information saved.
fr: Informations générales enregistrées.

# Account_Settings_GeneralSection
source: General information
fr: Informations générales

# Account_Settings_GeneralSubtitle
source: Account email and language.
fr: Email et langue du compte.

# Account_Settings_IdentitySection
source: Sign-in identity
fr: Identité de connexion

# Account_Settings_IdentitySubtitle
source: Local Rollocracy username.
fr: Nom de compte local Rollocracy.

# Account_Settings_LastSensitiveChange
source: Last sensitive change
fr: Dernière modification sensible

# Account_Settings_LinkTwitch
source: Link Twitch
fr: Lier Twitch

# Account_Settings_LinkTwitchSoon
source: Link Twitch (U-3)
fr: Lier Twitch (U-3)

# Account_Settings_LoadError
source: Unable to load account settings.
fr: Impossible de charger les paramètres du compte.

# Account_Settings_MaxPlayersPerSession
source: Maximum players per session
fr: Nombre de joueurs max par session

# Account_Settings_NewPassword
source: New password
fr: Nouveau mot de passe

# Account_Settings_NewUsername
source: New username
fr: Nouveau nom de compte

# Account_Settings_NoEmail
source: None
fr: Aucune
