Repository: LunelianJDR/Rollocracy
Catalog: Rollocracy/Rollocracy/Resources/Localization/SharedTexts.*.resx
Languages: fr

# Backend_TwitchUsernameUnavailable
source: The Twitch username cannot be used as a Rollocracy username.
fr: Le pseudo Twitch ne peut pas être utilisé comme nom de compte Rollocracy.

# Backend_UserAccountNotFound
source: User account not found.
fr: Compte utilisateur introuvable.

# Backend_UsernameAlreadyExists
source: This username already exists.
fr: Ce pseudo existe déjà.

# Backend_UsernameChangeRequiresEmail
source: You must first add an email address to your account before changing your username.
fr: Vous devez d’abord associer une adresse email à votre compte pour changer de nom de compte.

# Backend_UsernameRequired
source: Username is required.
fr: Le nom de compte est obligatoire.

# Backend_VerificationTokenInvalidOrExpired
source: The email verification link is invalid or expired.
fr: Le lien de vérification email est invalide ou expiré.

# Backend_VoteWeightMetricNameLocked
source: The required “Poids de vote” metric cannot be renamed.
fr: La metric obligatoire « Poids de vote » ne peut pas être renommée.

# Backend_VoteWeightMetricNotFound
source: The required “Poids de vote” metric could not be found for this system.
fr: La metric obligatoire « Poids de vote » est introuvable pour ce système.

# Backend_VoteWeightMetricRequired
source: The system must always contain the required “Poids de vote” metric.
fr: Le système doit toujours contenir la metric obligatoire « Poids de vote ».

# Backend_SubscriptionRequiresEmail
source: An email address is required to manage the subscription.
fr: Une adresse email est requise pour gérer l’abonnement.

# Backend_SubscriptionRequiresGameMasterMode
source: You must enable Game Master mode before managing the subscription.
fr: Vous devez d’abord activer le mode MJ pour gérer l’abonnement.

# Backend_SubscriptionPlanNotFound
source: The requested subscription plan was not found.
fr: La formule d’abonnement demandée est introuvable.

# Backend_FreeSubscriptionPlanNotFound
source: The default free subscription plan was not found.
fr: La formule gratuite par défaut est introuvable.

# Backend_EmailInvalidFormat
source: The email address format is invalid.
fr: Le format de l’adresse email est invalide.

# Account_SecurityHistory_GameMasterModeEnabled
source: Game Master mode enabled
fr: Mode MJ activé

# Account_SecurityHistory_GameMasterModeDisabled
source: Game Master mode disabled
fr: Mode MJ désactivé

# Account_SecurityHistory_SubscriptionChanged
source: Subscription updated
fr: Abonnement modifié

# Subscription_Plan_Aventurier
source: Adventurer
fr: Aventurier

# Subscription_Plan_Heros
source: Hero
fr: Héros

# Subscription_Plan_Legende
source: Legend
fr: Légende

# Subscription_Plan_Mythique
source: Mythic
fr: Mythique

# Subscription_Plan_Divin
source: Divine
fr: Divin

# Account_Settings_SubscriptionCurrentPlan
source: Current plan
fr: Formule actuelle

# Account_Settings_SubscriptionPendingPlan
source: Scheduled change
fr: Changement programmé

# Account_Settings_SubscriptionRenewsOn
source: Renewal
fr: Renouvellement

# Account_Settings_SubscriptionNoActivePlan
source: No active plan
fr: Aucune formule active

# Account_Settings_SubscriptionFreePrice
source: Free
fr: Gratuit

# Account_Settings_SubscriptionPaidPrice
source: €{0} / month incl. tax
fr: {0} € / mois TTC

# Account_Settings_SubscriptionPlayersIncluded
source: {0} max players per session
fr: {0} joueurs max par session

# Account_Settings_SubscriptionCurrentBadge
source: Current
fr: Actuelle

# Account_Settings_SubscriptionPendingBadge
source: Next
fr: Prochaine

# Account_Settings_SubscriptionSelectPlan
source: Subscribe
fr: S’abonner

# Account_Settings_SubscriptionChangePlan
source: Change plan
fr: Changer de formule

# Account_Settings_SubscriptionChangePlanAtRenewal
source: Change at renewal
fr: Changer à renouvellement

# Account_Settings_SubscriptionUnsubscribe
source: Unsubscribe
fr: Se désabonner

# Account_Settings_SubscriptionActionCompleted
source: Subscription plan updated.
fr: Formule d’abonnement mise à jour.

# Account_Settings_SubscriptionCancellationScheduled
source: The unsubscribe will take effect on the renewal date.
fr: Le désabonnement sera effectif à la date de renouvellement.

# Resolution_RollUnderAttribute
source: Roll under attribute
fr: Inférieur à la caractéristique

# Resolution_SuccessThreshold
source: Success threshold
fr: Seuil de Réussite

# SystemMetric_VoteWeight
source: Vote weight
fr: Poids de vote

# Layout_GlobalUnhandledError
source: An unexpected error occurred.
fr: Une erreur inattendue est survenue.

# Layout_Reload
source: Reload
fr: Recharger

# Auth_Register_RequiredFields
source: Username and password are required.
fr: Le nom d’utilisateur et le mot de passe sont requis.

# Auth_Register_RequestFailed
source: Unable to create the account right now.
fr: Impossible de créer le compte pour le moment.

# Auth_ForgotPassword_EmptyInput
source: Please enter an email address or a username.
fr: Renseignez une adresse email ou un nom d’utilisateur.

# Auth_ForgotPassword_RequestFailed
source: Unable to process the recovery request right now.
fr: Impossible de traiter la demande de récupération pour le moment.

# Auth_ResetPassword_RequiredFields
source: Both password fields are required.
fr: Les deux champs de mot de passe sont requis.

# Auth_ResetPassword_RequestFailed
source: Unable to reset the password right now.
fr: Impossible de réinitialiser le mot de passe pour le moment.

# Auth_TwitchComplete_UsernameRequired
source: The Rollocracy username is required.
fr: Le nom de compte Rollocracy est requis.

# Auth_TwitchComplete_RequestFailed
source: Unable to finalize the Twitch account right now.
fr: Impossible de finaliser le compte Twitch pour le moment.

# Auth_TwitchMerge_RequestFailed
source: Unable to finalize the Twitch merge right now.
fr: Impossible de finaliser la fusion Twitch pour le moment.

# Auth_EmailInvalidFormat
source: The email address format is invalid.
fr: Le format de l’adresse email est invalide.

# Backend_SessionItemNameAlreadyExists
source: Two session items cannot share the same name.
fr: Deux objets de session ne peuvent pas porter le même nom.

# Backend_SessionItemNameConflictsWithSystemItem
source: A session item cannot have the same name as a system item.
fr: Un objet de session ne peut pas avoir le même nom qu’un objet du système.

# SessionSettings_SessionItemsTitle
source: Session items
fr: Objets de session

# SessionSettings_SessionItemsSubtitle
source: Manage items specific to this session. They stack with system items and apply immediately.
fr: Gérez les objets propres à cette session. Ils se cumulent avec les objets du système et s’appliquent immédiatement.

# SessionSettings_NoSessionItems
source: No session item.
fr: Aucun objet de session.

# SessionSettings_SessionItemsSaved
source: Session items have been saved.
fr: Les objets de session ont été enregistrés.

# Session_Settings_RemoveModifier
source: Remove modifier
fr: Supprimer le modificateur

# Journal_BackToSettings
source: Back to settings
fr: Retour aux réglages

# Journal_Save
source: Save
fr: Enregistrer

source: Journal saved.
fr: Journal enregistré.

source: Journal not found.
fr: Journal introuvable.

# Journal_PrivateTab
source: Private journal
fr: Journal privé

# Journal_PublicTab
source: Public journal
fr: Journal public

# Journal_NoPage
source: No page.
fr: Aucune page.

# Journal_DeletePage
source: Delete page
fr: Supprimer la page

# Journal_PageTitle
source: Page title
fr: Titre de la page

# Journal_PageContent
source: Content
fr: Contenu

# Journal_Preview
source: Preview
fr: Aperçu

# Journal_EmptyPage
source: Empty page.
fr: Page vide.

# Journal_PrivatePageHidden
source: This private page is hidden to avoid stream exposure.
fr: Cette page privée est masquée pour éviter l’exposition en stream.

# Journal_RevealPrivatePage
source: Temporarily reveal
fr: Afficher temporairement

# Journal_FormatBold
source: Bold
fr: Gras

# Journal_FormatItalic
source: Italic
fr: Italique

# Journal_FormatUnderline
source: Underline
fr: Souligné

# Journal_FormatStrike
source: Strikethrough
fr: Barré

# Journal_FormatParagraph
source: Paragraph
fr: Paragraphe

# Journal_FormatSmallTitle
source: Small title
fr: Petit titre

# Journal_FormatLargeTitle
source: Large title
fr: Grand titre

# Journal_ShowJournal
source: Show journal
fr: Voir le journal

# Journal_ShowStream
source: Show stream
fr: Voir le stream

# Journal_PlayerSubtitle
source: Public session journal pages
fr: Pages publiques du journal de session

# Journal_EditorPlaceholder
source: Write the page content…
fr: Écrivez le contenu de la page…

# Journal_DefaultPageTitle
source: New page
fr: Nouvelle page

# Journal_ListOrdered
source: Ordered list
fr: Liste numérotée

# Journal_ListBullet
source: Bullet list
fr: Liste à puces

# Journal_FormatLink
source: Link
fr: Lien

# Journal_FormatClear
source: Clear formatting
fr: Effacer la mise en forme

# Navigation_SupportRollocracy
source: Support Rollocracy
fr: Soutenir Rollocracy

# Home_PageTitle
source: Home
fr: Accueil

# Home_Intro_Title
source: 🎲 What's this? 🎲
fr: 🎲 Qu'est-ce que c'est ? 🎲

# Home_Intro_Subtitle
source: A community-driven role-playing tool designed for live sessions.
fr: Un outil de jeu de rôle communautaire pensé pour les sessions en direct.

# Home_Intro_Paragraph1
source: Rollocracy is a tool developed by Lunelian for Community Roleplaying: a Game Master (streamer) can run a session for hundreds of players at once! Each player has their own character they can customize, perform rolls with, vote to influence the course of the session, and more.
fr: Rollocracy est un outil développé par Lunelian pour faire du Jeu de Rôle Communautaire : un MJ (streamer) peut animer une session pour plusieurs centaines de joueurs à la fois ! Chaque joueur aura ainsi son personnage qu’il peut personnaliser et avec lequel il peut faire des tests, voter pour influer sur le déroulement de la session, etc.

# Home_Intro_Paragraph2
source: The game system is highly customizable, and entirely optional: want something simple with 4 attributes? Totally doable! Prefer something more complex with advanced skills, a wide variety of classes or species, and talents automatically assigned at character creation? That works too!
fr: Le système de jeu est largement customisable, et ce de façon totalement optionnelle : vous voulez un truc simple avec 4 caractéristiques ? C’est possible ! Quelque chose de complexe avec des compétences avancées, énormément de choix de classes, d'espèces ou autres, des talents distribués automatiquement à la création du personnage... ? C’est aussi possible !

# Home_Intro_Paragraph3
source: Key features:
fr: Quelques features :

# Home_Intro_FeatureList1
source: Fully customizable game systems
fr: Systèmes de jeu complètement customisables

# Home_Intro_FeatureList2
source: Instant setup with preconfigured systems
fr: Prise en main instantanée avec systèmes de jeu préconfigurés

# Home_Intro_FeatureList3
source: Rolls, polls, mass distribution, random draws, logs...
fr: Tests, Sondages, Distribution de Masse, Tirage au sort, Journal...

# Home_Intro_FeatureList4
source: Option to undo consequences in case of mistakes
fr: Option d'annuler des conséquences en cas d'erreur

# Home_Intro_FeatureList5
source: Special roles for certain players (Observer, Assistant)
fr: Rôles spéciaux pour certains joueurs (Observateur, Assistant)

# Home_Intro_SupportRollocracy
source: If you'd like to support the project (help cover server costs and pay for childcare while I code instead of taking care of my kids), you can! 🥰
fr: Si vous souhaitez soutenir le projet (m'aider à financer le serveur et payer la nounou pendant que je code au lieu de m'occuper de mes enfants), vous pouvez ! 🥰

# Home_Intro_LoggedIn
source: You are logged in. You can join a session or access your account settings.
fr: Vous êtes connecté. Vous pouvez rejoindre une session ou accéder aux réglages du compte.

# Home_Videos_Title
source: 🎞️ Videos for a better understanding 🎞️
fr: 🎞️ Les vidéos pour mieux comprendre 🎞️

# Home_Videos_Subtitle
source: Guides and tutorials to help you understand and get started with Rollocracy.
fr: Explications et tutos pour comprendre et prendre en main Rollocracy.

# Home_Video_Presentation_Tab
source: Overview
fr: Présentation

# Home_Video_Presentation_Description
source: An overview of Rollocracy, its purpose, and what it enables during a session.
fr: Une vue d’ensemble de Rollocracy, de son objectif et de ce qu’il permet pendant une session.

# Home_Video_QuickStart_Tab
source: 2-minute setup
fr: Config en 2 minutes

# Home_Video_QuickStart_Description
source: A short video showing how to create and launch a playable session quickly.
fr: Une vidéo courte pour voir comment créer une session et la rendre jouable rapidement.

# Home_Video_Advanced_Tab
source: Advanced customization
fr: Personnalisation avancée

# Home_Video_Advanced_Description
source: A deeper dive for users who want to further customize their system and session.
fr: Une présentation plus poussée pour les personnes qui veulent personnaliser davantage leur système et leur session.

# Home_Project_Title
source: ⌨️ What's happening with the project? ⌨️
fr: ⌨️ Ça bouge ce projet ? ⌨️

# Home_Project_Subtitle
source: Recent patch notes, upcoming features, and bug reporting.
fr: Patchnotes récents, fonctionnalités prévues, et formulaire de signalement.

# Home_Project_SelectPatchnote
source: Latest patch notes
fr: Les derniers patchnotes

# Home_Project_ReportBug
source: Report a bug
fr: Signaler un bug

# Home_Patchnote_Current_Label
source: Current patch note (placeholder)
fr: Patchnote actuel (placeholder)

# Home_Patchnote_Current_Title
source: Latest update
fr: Dernière mise à jour

# Home_Patchnote_Current_Intro
source: Patch summary
fr: Résumé du patch

# Home_Patchnote_Current_Item1
source: Patch note item.
fr: Point de patchnote.

# Home_Patchnote_Current_Item2
source: Another item.
fr: Autre point.

# Home_Patchnote_Current_Item3
source: You get the idea...
fr: Vous avez compris quoi...

# Home_Patchnote_Previous_Label
source: Previous patch note (placeholder)
fr: Patchnote précédent (placeholder)

# Home_Patchnote_Previous_Title
source: Previous update
fr: Mise à jour précédente

# Home_Patchnote_Previous_Intro
source: Temporary content to be replaced with an older patch note.
fr: Contenu provisoire à remplacer par un patchnote plus ancien.

# Home_Patchnote_Previous_Item1
source: Patch note item.
fr: Point de patchnote.

# Home_Patchnote_Previous_Item2
source: Another item (yes really!).
fr: Autre point (sisi !).

# Home_Patchnote_Previous_Item3
source: And what’s this?
fr: Et ça c'est quoi ?

# Home_Planned_Title
source: Planned features
fr: Fonctionnalités prévues

# Home_Planned_Intro
source: Temporary list to be replaced with upcoming features you want to showcase publicly.
fr: Liste provisoire à remplacer par les prochaines évolutions que tu souhaites afficher publiquement.

# Home_Planned_Item1
source: Placeholder: something in progress
fr: Placeholder : un truc en travaux

# Home_Planned_Item2
source: Placeholder: something that would be nice
fr: Placeholder : un truc qui serait cool

# Home_Planned_Item3
source: Placeholder: something we’ll see if it’s feasible
fr: Placeholder : un truc qu'on verra si c'est faisable

# Home_Planned_Item4
source: Placeholder: something awesome!
fr: Placeholder : un truc de fou !

# Home_BugForm_Title
source: Report a bug
fr: Signaler un bug

# Home_BugForm_Subtitle
source: The form below prepares an email to rollocracy@lunelian.com.
fr: Le formulaire ci-dessous prépare un email vers rollocracy@lunelian.com.

# Home_BugForm_PageLabel
source: Affected page
fr: Page concernée par le bug

# Home_BugForm_PagePlaceholder
source: e.g.: /gm/session/.../test
fr: Ex. : /mj/session/.../test

# Home_BugForm_DescriptionLabel
source: Bug description / how to reproduce
fr: Description du bug / comment le reproduire

# Home_BugForm_DescriptionPlaceholder
source: Describe what happens, what you expected, and the steps to reproduce the issue.
fr: Décrivez ce qui se passe, ce que vous attendiez, et les étapes pour reproduire le problème.

# Home_BugForm_Send
source: Send
fr: Envoyer

# Home_BugForm_MissingFields
source: Please fill in the affected page and the bug description.
fr: Merci de renseigner la page concernée et la description du bug.

# Home_Thanks_Title
source: ❤️ Much love ❤️
fr: ❤️ Plein d'amour ❤️

# Home_Thanks_Subtitle
source: A few important acknowledgements around the project.
fr: Quelques remerciements importants autour du projet.

# Home_Thanks_Paragraph1
source: If Rollocracy exists today, it's mainly because others paved the way!
fr: Si Rollocracy existe, c'est surtout parce que certains sont passés avant !

# Home_Thanks_TonyTruand
source: A huge thank you to TonyTruand, developer of MosaRPG, which inspired Rollocracy. I personally used his "little site" for two years before wanting to build my own solution, better suited to my GMing style. 🥨
fr: Déjà un immense merci à TonyTruand, développeur de MosaRPG, dont Rollocracy s’est inspiré. J’ai moi-même utilisé son "petit site" pendant deux ans avant de vouloir développer ma propre solution, plus adaptée à ma façon de MJ. 🥨

# Home_Thanks_FibreTigre
source: Original idea of MosaRPG by FibreTigre.
fr: Idée originale de MosaRPG de FibreTigre.

# Home_Thanks_Paragraph2
source: Special thanks to Silkinael (SilkinaelTV) and the other streamers I played Community RPG with, who made it possible for me to keep doing it (Lubuwei, Siha, Phouille, Arzilia, ForceGhostProduction). Also a shoutout to Shaunz, who got me into this in the first place. And of course, every bit of feedback, bug report, and new idea to improve the tool is always welcome!
fr: Mention spéciale pour Silkinael (SilkinaelTV) et les autres streamers avec qui j'ai fait du JDR Communautaire grâce à qui j'ai pu continuer à en faire (Lubuwei, Siha, Phouille, Arzilia, ForceGhostProduction). Également un coucou à Shaunz grâce à qui j'ai pu plonger là-dedans à la base. Enfin, chaque encouragement, remontée de bug et nouvelle idée pour améliorer l'outil est toujours bienvenu !

# Home_BugForm_SentTitle
source: Report sent
fr: Signalement envoyé

# Home_BugForm_SentMessage
source: Thanks for reporting this issue, I’ll take a look as soon as I can!
fr: Merci d'avoir signalé ce problème, je regarderai ça dès que j'en aurai l'occasion !

# Home_BugForm_ReportAnother
source: Report another bug
fr: Signaler un autre bug

# Home_BugForm_GuestUser
source: guest
fr: invité

# AdvancedFilter_PollSection
source: Vote in a poll
fr: Vote à un sondage

# AdvancedFilter_Poll
source: Poll
fr: Sondage

# AdvancedFilter_PollOption
source: Voted option
fr: Option votée

# AdvancedFilter_LastTestSection
source: Latest test
fr: Dernier test

# AdvancedFilter_LastTestSuccessOnly
source: Successes only
fr: Uniquement les réussites

# AdvancedFilter_LastTestFailureOnly
source: Failures only
fr: Uniquement les échecs

# AdvancedFilter_NameSection
source: Player or character name
fr: Nom du joueur ou du personnage

# AdvancedFilter_NameStartsWith
source: Starts with
fr: Commence par

# AdvancedFilter_None
source: -- None --
fr: -- Aucun --

# Navigation_EnableAlertSound
source: Enable alert sound
fr: Activer le son des alertes

# Navigation_DisableAlertSound
source: Disable alert sound
fr: Désactiver le son des alertes

# Journal_ImageUrlLabel
source: Image URL
fr: URL de l'image

# Journal_InsertImageAction
source: Insert image
fr: Insérer l'image

# Journal_CurrentImages
source: Page images
fr: Images de la page

# Journal_ImageAlt
source: Journal image
fr: Image du journal

# Journal_InvalidImageUrl
source: The link must be a valid https URL pointing to a supported image.
fr: Le lien doit être une URL https valide pointant vers une image prise en charge.

# Journal_ImageInsertFailed
source: Unable to insert the image into the journal.
fr: Impossible d'insérer l'image dans le journal.

# GameSystem_Editor_AttributeCreationDistributionPoints
source: Creation bonus points
fr: Distribution au choix à la création

# GameSystem_Editor_AttributeCreationDistributionMaxPerStat
source: Max increase in a single attribute
fr: Augmentation max dans une seule caractéristique

# GameSystem_Editor_DerivedCreationDistributionPoints
source: Creation bonus points
fr: Distribution au choix à la création

# GameSystem_Editor_DerivedCreationDistributionMaxPerStat
source: Max increase in a single skill
fr: Augmentation max dans une seule compétence

# GameSystem_Editor_StartingTalentChoices
source: Starting talents
fr: Talents de départ

# GameSystem_Editor_StartingItemChoices
source: Starting items
fr: Objets de départ

# GameSystem_Editor_IsSelectableAtCharacterCreation
source: Selectable at creation
fr: Choix à la création

# CharacterCreation_AttributeDistributionTitle
source: Attribute distribution
fr: Répartition des caractéristiques

# CharacterCreation_DerivedStatDistributionTitle
source: Skill distribution
fr: Répartition des compétences

# CharacterCreation_PointsRemaining
source: Remaining points: {0}
fr: Points restants : {0}

# CharacterCreation_TalentChoicesTitle
source: Starting talents
fr: Talents de départ

# CharacterCreation_ItemChoicesTitle
source: Starting items
fr: Objets de départ

# CharacterCreation_ChoicesSelected
source: Selected: {0} / {1}
fr: Sélection : {0} / {1}

# Backend_AttributeCreationDistributionMustBeConsistent
source: The attribute distribution configuration must be identical across all attributes.
fr: La configuration de distribution des caractéristiques doit être identique pour toutes les caractéristiques du système.

# Backend_AttributeCreationDistributionInvalid
source: The attribute distribution configuration is invalid.
fr: La configuration de distribution des caractéristiques est invalide.

# Backend_AttributeCreationDistributionRequiresAttributes
source: You cannot distribute attribute points without any defined attributes.
fr: Impossible de distribuer des points de caractéristiques sans caractéristique définie.

# Backend_AttributeCreationDistributionMaxIncreaseRequired
source: A max increase per attribute must be defined when attribute points are distributed at creation.
fr: Une augmentation maximale par caractéristique doit être définie si des points de caractéristiques sont distribués à la création.

# Backend_DerivedStatCreationDistributionMustBeConsistent
source: The skill distribution configuration must be identical across all skills.
fr: La configuration de distribution des compétences doit être identique pour toutes les compétences du système.

# Backend_DerivedStatCreationDistributionInvalid
source: The skill distribution configuration is invalid.
fr: La configuration de distribution des compétences est invalide.

# Backend_DerivedStatCreationDistributionRequiresDerivedStats
source: You cannot distribute skill points without any defined skills.
fr: Impossible de distribuer des points de compétences sans compétence définie.

# Backend_DerivedStatCreationDistributionMaxIncreaseRequired
source: A max increase per skill must be defined when skill points are distributed at creation.
fr: Une augmentation maximale par compétence doit être définie si des points de compétences sont distribués à la création.

# Backend_StartingTalentChoicesInvalid
source: The number of starting talents is invalid.
fr: Le nombre de talents de départ est invalide.

# Backend_StartingTalentChoicesExceedAvailable
source: The number of starting talents cannot exceed the number of talents marked as selectable at creation.
fr: Le nombre de talents de départ ne peut pas dépasser le nombre de talents marqués comme choix à la création.
