Repository: LunelianJDR/Rollocracy
Catalog: Rollocracy/Rollocracy/Resources/Localization/SharedTexts.*.resx
Languages: fr

# Session_Player_EditSystemConfirmWarning
source: Warning: if players are currently active in the session, some changes may have immediate effects on their play experience.
fr: Attention : si des joueurs sont actifs dans la session, certaines modifications peuvent avoir des effets immédiats sur leur expérience de jeu.

# Session_Player_EnableStream
source: Enable stream
fr: Activer le stream

# Session_Player_Gauges
source: Gauges
fr: Jauges

# Session_Player_HideChat
source: Hide chat
fr: Masquer le chat

# Session_Player_NoBiography
source: No biography.
fr: Aucune biographie.

# Session_Player_NoCharacterYet
source: You do not have a character in this session yet.
fr: Vous n'avez pas encore de personnage dans cette session.

# Session_Player_NoGameSystem
source: The game master has not selected a game system for this session yet.
fr: Le MJ n'a pas encore choisi de système de jeu pour cette session.

# Session_Player_NoSessionCharactersVisible
source: No character is visible with the current filters.
fr: Aucun personnage visible avec les filtres actuels.

# Session_Player_NotFound
source: Session information not found.
fr: Informations de session introuvables.

# Session_Player_OldCharacterRestored
source: Your new character creation was cancelled because your previous character was brought back to life.
fr: La création de votre nouveau personnage a été annulée car votre ancien personnage a été ramené à la vie.

# Session_Player_OnlyDeadCharacters
source: You no longer have a living character in this session.
fr: Vous n'avez plus de personnage vivant dans cette session.

# Session_Player_RandomTraitGroup
source: Assigned randomly
fr: Attribué aléatoirement

# Session_Player_ReadOnlyDeadCharacter
source: This character is dead: read-only view for now.
fr: Ce personnage est mort : consultation seule pour le moment.

# Session_Player_RollingDice
source: Rolling dice
fr: Lancer de dé en cours

# Session_Player_SessionCharactersPanelSubtitle
source: Browse the other character sheets in the session.
fr: Consultez les autres fiches de personnages de la session.

# Session_Player_SessionCharactersPanelTitle
source: Session characters
fr: Personnages de la session

# Session_Player_ShowChat
source: Show chat
fr: Afficher le chat

# Session_Player_ShowSessionCharactersPanel
source: Show characters
fr: Afficher les personnages

# Session_Player_ShowStreamPanel
source: Show stream
fr: Afficher le stream

# Session_Player_Statistics
source: Statistics
fr: Statistiques

# Session_Player_StreamDisabled
source: The stream is disabled to save bandwidth.
fr: Le stream est désactivé pour économiser la bande passante.

# Session_Player_StreamPanelSubtitle
source: Live Twitch stream and session chat.
fr: Live Twitch et chat de session.

# Session_Player_Title
source: Your session
fr: Votre session

# Session_Player_Traits
source: Traits
fr: Attributs

# Session_Player_ViewBiography
source: View biography
fr: Voir la biographie

# Session_Player_ViewDeadCharacter
source: View sheet
fr: Voir la fiche

# Session_Player_ViewedDeadCharacter
source: Dead character sheet
fr: Fiche du personnage mort

# Session_Player_YourCharacter
source: Your character
fr: Votre personnage

# Session_Player_NoTwitchStreamConfigured
source: The Game Master of this session has not linked a Twitch account yet.
fr: Le MJ de cette session n’a pas encore lié de compte Twitch.

# Session_QuickJoin_Description
source: Enter the game master's username and the session technical name.
fr: Entrez le pseudo du MJ et le nom technique de la session.

# Session_QuickJoin_GameMasterRequired
source: The game master username is required.
fr: Le pseudo du MJ est obligatoire.

# Session_QuickJoin_GameMasterUsername
source: Game master username
fr: Pseudo du MJ

# Session_QuickJoin_SessionSlug
source: Session technical name
fr: Nom technique de la session

# Session_QuickJoin_SessionSlugRequired
source: The session technical name is required.
fr: Le nom technique de la session est obligatoire.

# Session_QuickJoin_Submit
source: Go to session
fr: Accéder à la session

# Session_Settings_AddGaugeSubtitle
source: Define its name, bounds, and current value.
fr: Définissez son nom, ses bornes et sa valeur courante.

# Session_Settings_AddGaugeTitle
source: Add a gauge
fr: Ajouter une jauge

# Session_Settings_AssignedGameSystemId
source: Assigned system ID
fr: Identifiant du système affecté

# Session_Settings_CurrentJoinUrl
source: Current join URL
fr: URL actuelle de jointure

# Session_Settings_CurrentSlug
source: Current slug
fr: Slug actuel

# Session_Settings_CurrentValueLabel
source: Current value
fr: Valeur actuelle

# Session_Settings_EditAssignedGameSystem
source: Edit assigned system
fr: Éditer le système affecté

# Session_Settings_EditAssignedGameSystemCreatesCopy
source: This system is currently shared. Editing it will first create a copy dedicated to this session.
fr: Ce système est actuellement partagé. L’édition créera d’abord une copie dédiée à cette session.

# Session_Settings_EditGauge
source: Edit gauge
fr: Modifier jauge

# Session_Settings_GameSystemSection
source: Session game system
fr: Système de jeu de la session

# Session_Settings_GameSystemSectionSubtitle
source: The system assigned to this session can be edited here, but not replaced from this screen.
fr: Le système affecté à cette session peut être édité, mais pas remplacé depuis cet écran.

# Session_Settings_NameRequired
source: The session name is required.
fr: Le nom de la session est requis.

# Session_Settings_NewJoinUrl
source: New join URL
fr: Nouvel URL de jointure

# Session_Settings_NoAssignedGameSystem
source: No game system is currently assigned to this session.
fr: Aucun système de jeu n’est actuellement affecté à cette session.

# Session_Settings_Password
source: Session password
fr: Mot de passe de la session

# Session_Settings_Saved
source: The session settings have been saved.
fr: Les paramètres de la session ont été enregistrés.

# Session_Settings_SavedWithUrlChange
source: The session settings have been saved and the join URL has been updated.
fr: Les paramètres de la session ont été enregistrés et l'URL d'accès a été mise à jour.

# Session_Settings_SessionGaugesSectionSubtitle
source: Add, edit, or delete gauges specific to this session.
fr: Ajoutez, modifiez ou supprimez les jauges propres à cette session.

# Session_Settings_SpecialRole
source: Special role
fr: Rôle spécial

# Session_Settings_SpecialRolesSection
source: Player special roles
fr: Rôles spéciaux joueurs

# Session_Settings_SpecialRolesSectionSubtitle
source: Assign or remove special roles for eligible session players.
fr: Attribuez ou retirez des rôles spéciaux aux joueurs éligibles de la session.

# Session_Settings_SpecialRoles_Assistant
source: Assistant: allows the player to modify other players’ characters and edit the game system assigned to the session
fr: Assistant : permet au joueur de modifier les personnages des autres joueurs, ainsi que d’éditer le système de règle affecté à la session

# Session_Settings_SpecialRoles_Description
source: Two special roles can be assigned to trusted players:
fr: Deux rôles spéciaux peuvent être affectés aux joueurs de confiance :

# Session_Settings_SpecialRoles_Observer
source: Observer: allows the player to see the list of all characters in the session
fr: Observateur : permet au joueur de voir la liste de tous les personnages de la session

# Session_Settings_Subtitle
source: Edit the session settings, manage special roles, and manage session gauges.
fr: Modifiez les paramètres de la session, gérez les rôles spéciaux et les jauges de session.

# Session_Settings_Title
source: Session settings
fr: Paramètres de la session

# Session_Settings_UpdateJoinUrl
source: Also change the join URL
fr: Changer aussi l'URL d'accès

# Session_Settings_UpdateJoinUrlText
source: Update URL
fr: Modifier l'URL

# Session_TotalCharacters
source: Total characters
fr: Total des personnages

# SessionSpecialRole_Observer
source: Observer
fr: Observateur

# GameSystem_Editor_AddAttribute
source: Add attribute
fr: Ajouter la caractéristique

# GameSystem_Editor_AddAttributeRow
source: Add an attribute
fr: Ajouter une caractéristique

# GameSystem_Editor_AddChoiceModifierRow
source: Add modifier
fr: Ajouter un modificateur

# GameSystem_Editor_AddDerivedComponentRow
source: Add a component
fr: Ajouter un composant

# GameSystem_Editor_AddDerivedStatRow
source: Add a computed skill
fr: Ajouter une compétence calculée

# GameSystem_Editor_AddGauge
source: Add gauge
fr: Ajouter la jauge

# GameSystem_Editor_AddGaugeRow
source: Add a gauge
fr: Ajouter une jauge

# GameSystem_Editor_AddItemModifierRow
source: Add modifier
fr: Ajouter un modificateur

# GameSystem_Editor_AddItemRow
source: Add an item
fr: Ajouter un objet

# GameSystem_Editor_AddMetricComponentRow
source: Add a metric component
fr: Ajouter un composant de metric

# GameSystem_Editor_AddMetricFormulaStep
source: Add a formula step
fr: Ajouter une étape de formule

# GameSystem_Editor_AddMetricFormulaStepRow
source: Add formula step
fr: Ajouter une étape de formule

# GameSystem_Editor_AddMetricRow
source: Add a metric
fr: Ajouter une metric

# GameSystem_Editor_AddModifierRow
source: Add a modifier
fr: Ajouter un modificateur

# GameSystem_Editor_AddOption
source: Add option
fr: Ajouter une option

# GameSystem_Editor_AddOptionRow
source: Add an option
fr: Ajouter une option

# GameSystem_Editor_AddTalentModifierRow
source: Add modifier
fr: Ajouter un modificateur

# GameSystem_Editor_AddTalentRow
source: Add a talent
fr: Ajouter un talent

# GameSystem_Editor_AddTraitOptionRow
source: Add option
fr: Ajouter une option

# GameSystem_Editor_AddTraitType
source: Add trait type
fr: Ajouter le type

# GameSystem_Editor_AddTraitTypeRow
source: Add a trait type
fr: Ajouter un type de trait

# GameSystem_Editor_ApplyChanges
source: Apply changes
fr: Appliquer les changements

# GameSystem_Editor_ApplyOnlyWhenConfirmed
source: Local changes are not saved until you click “Apply changes”.
fr: Les modifications locales ne sont pas enregistrées tant que tu n'as pas cliqué sur « Appliquer les changements ».

# GameSystem_Editor_AttributeAdded
source: Attribute added.
fr: Caractéristique ajoutée.

# GameSystem_Editor_AttributeNameRequired
source: The attribute name is required.
fr: Le nom de la caractéristique est obligatoire.

# GameSystem_Editor_AttributesSection
source: Numeric attributes
fr: Caractéristiques numériques

# GameSystem_Editor_AttributesSubtitle
source: Define base attributes and their default values.
fr: Définissez les caractéristiques de base et leurs valeurs par défaut.

# GameSystem_Editor_BackToList
source: Back to list
fr: Retour à la liste

# GameSystem_Editor_BackToSession
source: Back to session settings
fr: Retour aux paramètres de session

# GameSystem_Editor_ChangesApplied
source: The system changes have been applied.
fr: Les changements du système ont été appliqués.

# GameSystem_Editor_ChoiceModifiersSection
source: Option modifiers
fr: Modificateurs d’option

# GameSystem_Editor_ComponentAttribute
source: Source stat
fr: Caractéristique source

# GameSystem_Editor_ComponentWeightHelp
source: The formula is: ceiling of the sum of each base stat multiplied by its coefficient / 100.
fr: Le calcul se fait avec la formule : plafond de la somme des caractéristiques multipliées par leur coefficient / 100.

# GameSystem_Editor_CriticalFailureValue
source: Critical failure
fr: Échec critique

# GameSystem_Editor_CriticalHelp
source: Interpretation depends on the resolution mode: high threshold for success-at-or-above, low threshold for success-at-or-below.
fr: Interprétation selon le mode de résolution : seuil haut en réussite à partir de, seuil bas en réussite en dessous de.

# GameSystem_Editor_CriticalSuccessValue
source: Critical success
fr: Succès critique

# GameSystem_Editor_DefaultDiceCount
source: Dice count
fr: Nombre de dés

# GameSystem_Editor_DefaultDiceSides
source: Dice sides
fr: Nombre de faces

# GameSystem_Editor_DefaultFixedValue
source: Fixed default value
fr: Valeur fixe par défaut

# GameSystem_Editor_DefaultFlatBonus
source: Flat bonus
fr: Bonus fixe

# GameSystem_Editor_DefaultMode
source: Default value mode
fr: Mode de valeur par défaut

# GameSystem_Editor_DefaultModeDice
source: Dice roll
fr: Jet de dés

# GameSystem_Editor_DefaultModeFixed
source: Fixed value
fr: Valeur fixe

# GameSystem_Editor_DefaultTestDiceCount
source: Default test dice count
fr: Nombre de dés par défaut des tests

# GameSystem_Editor_DefaultTestDiceSides
source: Default test dice sides
fr: Nombre de faces par défaut des tests

# GameSystem_Editor_Delete
source: Delete
fr: Supprimer

# GameSystem_Editor_DeletionResponsibilityWarning
source: Deletions and their consequences are the GM's responsibility. However, the latest system change can still be undone, up to the last 5 backups.
fr: Les suppressions et leurs conséquences sont sous la responsabilité du MJ. Tu peux toutefois annuler la dernière modification du système dans la limite des 5 dernières sauvegardes.

# GameSystem_Editor_DerivedStatsHelp
source: A computed skill is the sum of weighted base stats using percentage coefficients, then rounded with the selected mode. Examples: 50 = 0.5; 100 = 1; 150 = 1.5.
fr: Une compétence calculée est la somme de caractéristiques pondérées par des coefficients en pourcentage, puis arrondie selon le mode choisi. Exemples : 50 = 0,5 ; 100 = 1 ; 150 = 1,5.

# GameSystem_Editor_DerivedStatsSection
source: Computed skills
fr: Compétences calculées

# GameSystem_Editor_DiceDefaultHelp
source: In V1, you can define a fixed or random default value for base stats. Computed skills and metrics are prepared in the database but are not yet enabled in the UI.
fr: En V1, tu peux définir une valeur par défaut fixe ou aléatoire pour les caractéristiques de base. Les compétences calculées et metrics sont préparées en base mais ne sont pas encore activées dans l'interface.

# GameSystem_Editor_DisplayOrder
source: Display order
fr: Ordre d'affichage

# GameSystem_Editor_GaugeAdded
source: Gauge added.
fr: Jauge ajoutée.

# GameSystem_Editor_GaugeNameRequired
source: The gauge name is required.
fr: Le nom de la jauge est obligatoire.

# GameSystem_Editor_GaugesSection
source: Gauges
fr: Jauges

# GameSystem_Editor_GaugesSubtitle
source: Define system gauges, their bounds, and their type.
fr: Définissez les jauges du système, leurs bornes et leur type.

# GameSystem_Editor_GeneralSaved
source: General information saved.
fr: Informations générales enregistrées.

# GameSystem_Editor_GeneralSection
source: General information
fr: Informations générales

# GameSystem_Editor_GeneralSectionSubtitle
source: General system settings, resolution mode, and default dice.
fr: Paramètres généraux du système, résolution et dés par défaut.

# GameSystem_Editor_IsGeneric
source: Generic system
fr: Système générique

# GameSystem_Editor_IsGenericHelp
source: A generic system can be selected by any GM when creating a session.
fr: Un système générique peut être sélectionné par tous les MJ lors de la création d’une session.

# GameSystem_Editor_IsHealthGauge
source: Health gauge?
fr: Jauge de santé ?

# GameSystem_Editor_ItemModifiersSection
source: Item modifiers
fr: Modificateurs de l’objet

# GameSystem_Editor_ItemsSection
source: Items
fr: Objets

# GameSystem_Editor_ItemsSubtitle
source: Define items and their modifiers.
fr: Définissez les objets et leurs modificateurs.

# GameSystem_Editor_LastChangeUndone
source: The latest system change has been undone.
fr: La dernière modification du système a été annulée.

# GameSystem_Editor_Lethal
source: lethal
fr: létale

# GameSystem_Editor_LockedCopyText
source: This system is a dedicated copy for one session. Changes here will not affect other sessions.
fr: Ce système est une copie dédiée à une session. Les modifications ne toucheront pas les autres sessions.

# GameSystem_Editor_LockedCopyTitle
source: Locked session copy
fr: Copie verrouillée de session

# GameSystem_Editor_MetricBaseValue
source: Base value
fr: Valeur de base

# GameSystem_Editor_MetricComponentsSection
source: Metric components
fr: Composants de metric

# GameSystem_Editor_MetricFormulaConstant
source: Constant value
fr: Valeur constante

# GameSystem_Editor_MetricFormulaConstantValue
source: Constant value
fr: Valeur constante

# GameSystem_Editor_MetricFormulaHelp
source: Formula steps are applied in order. Start with Add if you want to build a value from zero.
fr: Les étapes sont appliquées dans l’ordre. Commence par Ajouter si tu veux construire une valeur à partir de zéro.

# GameSystem_Editor_MetricFormulaOperation
source: Operation
fr: Opération

# GameSystem_Editor_MetricFormulaOperation_Add
source: Add
fr: Ajouter

# GameSystem_Editor_MetricFormulaOperation_Divide
source: Divide
fr: Diviser

# GameSystem_Editor_MetricFormulaOperation_Multiply
source: Multiply
fr: Multiplier

# GameSystem_Editor_MetricFormulaOperation_Subtract
source: Subtract
fr: Soustraire

# GameSystem_Editor_MetricFormulaOrder
source: Step order
fr: Ordre de l’étape

# GameSystem_Editor_MetricFormulaSection
source: Metric formula
fr: Formule de la metric

# GameSystem_Editor_MetricFormulaSourceType
source: Source type
fr: Type de source

# GameSystem_Editor_MetricFormulaSourceType_BaseAttribute
source: Base attribute
fr: Caractéristique

# GameSystem_Editor_MetricFormulaSourceType_Constant
source: Constant
fr: Constante

# GameSystem_Editor_MetricFormulaSourceType_DerivedStat
source: Computed skill
fr: Compétence calculée

# GameSystem_Editor_MetricFormulaSourceType_Gauge
source: Gauge
fr: Jauge

# GameSystem_Editor_MetricFormulaSource_BaseAttribute
source: Attribute
fr: Caractéristique

# GameSystem_Editor_MetricFormulaSource_Constant
source: Constant
fr: Constante

# GameSystem_Editor_MetricFormulaSource_DerivedStat
source: Skill
fr: Compétence

# GameSystem_Editor_MetricFormulaSource_Gauge
source: Gauge
fr: Jauge

# GameSystem_Editor_MetricFormulaSteps
source: Formula steps
fr: Étapes de formule

# GameSystem_Editor_MetricLegacyComponentsNotice
source: This metric still has legacy weighted components. They remain in effect until you save at least one formula step.
fr: Cette metric utilise encore des composants pondérés hérités. Ils restent actifs tant qu’aucune étape de formule n’est enregistrée.

# GameSystem_Editor_MetricsHelp
source: Metrics are computed values used by system mechanics, for example poll vote weight.
fr: Les metrics sont des valeurs calculées utilisées par les mécaniques du système, par exemple le poids de vote des sondages.

# GameSystem_Editor_ModifierOperation
source: Modifier operation
fr: Opération du modificateur

# GameSystem_Editor_ModifierOperation_Add
source: Add value
fr: Ajouter une valeur

# GameSystem_Editor_ModifierOperation_AddValue
source: Add value
fr: Ajouter une valeur

# GameSystem_Editor_ModifierOperation_Grant
source: Grant
fr: Donner

# GameSystem_Editor_ModifierOperation_Revoke
source: Revoke
fr: Retirer

# GameSystem_Editor_ModifierSourceMetric
source: Source metric
fr: Metric source

# GameSystem_Editor_ModifierTarget
source: Modifier target
fr: Cible du modificateur

# GameSystem_Editor_ModifierTargetType
source: Target type
fr: Type de cible

# GameSystem_Editor_ModifierTarget_Attribute
source: Attribute
fr: Caractéristique

# GameSystem_Editor_ModifierTarget_BaseAttribute
source: Attribute
fr: Caractéristique

# GameSystem_Editor_ModifierTarget_DerivedStat
source: Skill
fr: Compétence

# GameSystem_Editor_ModifierTarget_Gauge
source: Gauge
fr: Jauge

# GameSystem_Editor_ModifierTarget_Item
source: Item
fr: Objet

# GameSystem_Editor_ModifierValue
source: Value
fr: Valeur

# GameSystem_Editor_ModifierValueMode
source: Value mode
fr: Mode de valeur

# GameSystem_Editor_ModifierValueMode_Fixed
source: Fixed value
fr: Valeur fixe

# GameSystem_Editor_ModifierValueMode_Metric
source: From a metric
fr: Depuis une metric

# GameSystem_Editor_ModifiersSection
source: Modifiers
fr: Modificateurs

# GameSystem_Editor_NewOptionPlaceholder
source: New option
fr: Nouvelle option

# GameSystem_Editor_NoAttributes
source: No attributes yet.
fr: Aucune caractéristique pour l’instant.

# GameSystem_Editor_NoDerivedStats
source: No skills yet.
fr: Aucune compétence pour l’instant.

# GameSystem_Editor_NoGauges
source: No gauges yet.
fr: Aucune jauge pour l’instant.

# GameSystem_Editor_NoItems
source: No items yet.
fr: Aucun objet pour l’instant.

# GameSystem_Editor_NoMetrics
source: No metrics yet.
fr: Aucune metric pour l’instant.

# GameSystem_Editor_NoOptionsForTrait
source: No options for this trait type.
fr: Aucune option pour ce type.

# GameSystem_Editor_NoTalents
source: No talents yet.
fr: Aucun talent pour l’instant.

# GameSystem_Editor_NoTraitTypes
source: No trait types yet.
fr: Aucun attribut à choix pour le moment.

# GameSystem_Editor_NoTraits
source: No choice-based traits yet.
fr: Aucun attribut à choix pour l’instant.

# GameSystem_Editor_OptionAdded
source: Option added.
fr: Option ajoutée.

# GameSystem_Editor_OptionNameRequired
source: The option name is required.
fr: Le nom de l'option est obligatoire.

# GameSystem_Editor_PendingDeletion
source: pending deletion
fr: suppression en attente

# GameSystem_Editor_Restore
source: Restore
fr: Restaurer

# GameSystem_Editor_RoundMode
source: Rounding mode
fr: Mode d'arrondi

# GameSystem_Editor_RoundModeCeiling
source: Ceiling
fr: Au supérieur

# GameSystem_Editor_RoundModeFloor
source: Floor
fr: À l'inférieur

# GameSystem_Editor_RoundModeNearest
source: Nearest
fr: Au plus proche

# GameSystem_Editor_RoundModeNone
source: Truncated
fr: Tronqué

# GameSystem_Editor_SharedConfirmMessage
source: This system is shared with existing sessions. Do you confirm applying the changes to this shared system?
fr: Ce système est partagé avec des sessions existantes. Confirmez-vous l’application des changements à ce système partagé ?

# GameSystem_Editor_SharedWarningContinueQuestion
source: Do you really want to apply changes to this shared system?
fr: Veux-tu vraiment appliquer les changements à ce système partagé ?

# GameSystem_Editor_SharedWarningText
source: Editing this system will also affect the following sessions currently using it. If you do not want to affect them, duplicate the system inside those sessions before editing it.
fr: Modifier ce système impactera aussi les sessions suivantes qui l'utilisent actuellement. Si tu ne veux pas les impacter, duplique d'abord le système dans ces sessions avant de l'éditer.

# GameSystem_Editor_SharedWarningTitle
source: Warning: shared system
fr: Attention : système partagé

# GameSystem_Editor_StatsAttributes
source: Attributes
fr: Caractéristiques

# GameSystem_Editor_StatsDerivedStats
source: Skills
fr: Compétences

# GameSystem_Editor_StatsGauges
source: Gauges
fr: Jauges

# GameSystem_Editor_StatsItems
source: Items
fr: Objets

# GameSystem_Editor_StatsSessions
source: Linked sessions
fr: Sessions liées

# GameSystem_Editor_StatsTraits
source: Traits
fr: Attributs

# GameSystem_Editor_Subtitle
source: Edit the game system through compact, collapsible sections.
fr: Éditez le système de jeu par sections compactes et repliables.

# GameSystem_Editor_TalentModifiersSection
source: Talent modifiers
fr: Modificateurs du talent

# GameSystem_Editor_TalentsSubtitle
source: Define talents and their modifiers.
fr: Définissez les talents et leurs modificateurs.

# GameSystem_Editor_Title
source: Edit game system
fr: Édition du système de jeu

# GameSystem_Editor_TraitIsRandomGroup
source: Random group at character creation
fr: Groupe aléatoire à la création

# GameSystem_Editor_TraitOptionLockedForCreation
source: Locked option at character creation
fr: Option verrouillée à la création
